a:2:{i:68;a:40:{s:10:"product_id";s:2:"68";s:4:"name";s:19:"Curabitur suscipit ";s:11:"description";s:2348:"&lt;p&gt;Curabitur suscipit diam in dignissim suscipit. Donec lacinia augue sed lorem feugiat, vitae ullamcorper felis venenatis. Phasellus condimentum ullamcorper facilisis. Nam accumsan justo id consectetur ultrices. Praesent consequat non nisi et iaculis. Donec vitae elementum sapien. Nulla nisi ante, pharetra quis dictum suscipit, congue ut massa. Morbi posuere adipiscing neque non fermentum. Integer ultricies sed velit et eleifend. Mauris adipiscing eu tellus sit amet laoreet.&lt;/p&gt;

&lt;p&gt;Donec dictum nibh elit, in fermentum lectus egestas eget. Quisque hendrerit felis et lectus ornare, sed pulvinar purus fringilla. Fusce molestie orci ut urna sagittis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis urna at purus tempor hendrerit quis et leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquam sem sed nibh scelerisque, non vestibulum lectus tincidunt. In hac habitasse platea dictumst. Cras est augue, molestie nec facilisis et, luctus at lorem. Vestibulum fringilla ipsum mauris, eget sollicitudin nunc adipiscing eu. Pellentesque tincidunt libero aliquam lacus placerat suscipit ut quis nibh. Aenean malesuada tincidunt porta. Donec accumsan et lorem ut viverra. Ut quis elit eget enim hendrerit pellentesque vulputate sit amet est. Cras vulputate nisi eget risus imperdiet, sit amet tempus lacus tristique.&lt;/p&gt;

&lt;p&gt;Curabitur vel neque non ipsum faucibus ultrices quis in nisl. Pellentesque ac dolor in dui sagittis faucibus. Vivamus pellentesque volutpat tortor. Vestibulum consequat, orci id egestas hendrerit, justo leo molestie lectus, eget convallis metus ipsum quis ante. Aliquam venenatis consequat enim sit amet elementum. Phasellus congue arcu in luctus pharetra. Ut varius quis turpis non volutpat. Maecenas mollis rhoncus lorem, eu interdum nisl vestibulum nec. Etiam eget odio in massa rutrum pretium et ut orci. Integer id suscipit dui, vitae luctus purus. Aenean ornare, dolor eu ullamcorper dapibus, quam tellus aliquam magna, ac euismod ante dolor ut leo. In dolor tortor, tincidunt nec urna a, blandit iaculis justo. Cras posuere rhoncus tristique. Donec interdum, orci at commodo auctor, elit augue cursus mi, ac aliquam eros dui vitae mauris.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"DF3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce01.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"345.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-06 16:39:36";s:13:"date_modified";s:19:"2013-09-10 15:13:14";s:6:"viewed";s:1:"0";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:15:" Donec volutpat";s:11:"description";s:1541:"&lt;p&gt;Donec dictum, ligula ac adipiscing elementum, nunc erat consectetur velit, at blandit orci mi vel metus. Donec volutpat rutrum sapien ac lacinia. Maecenas ullamcorper justo et enim tincidunt, non feugiat augue rhoncus. Sed dignissim mi orci, ut elementum diam tincidunt eget. Curabitur non lorem congue, condimentum dui nec, molestie nisl. Aliquam nec aliquam metus. Duis ultrices suscipit elit et porttitor. Sed at ornare sem. Cras vestibulum malesuada quam, at congue lectus rhoncus a. Curabitur nisl risus, ultricies eu tempus ac, fermentum nec est. Duis vitae rutrum ligula. Duis dictum lorem sit amet nunc sodales sodales.&lt;/p&gt;

&lt;p&gt;Etiam quis urna vitae odio adipiscing bibendum. Suspendisse porta eu velit at aliquet. In convallis ultricies tortor, hendrerit adipiscing quam gravida ac. Etiam tincidunt aliquet est id malesuada. Pellentesque at odio vitae dui vehicula interdum ac ac nunc. Nunc non libero lectus. Sed eget mauris at purus tincidunt tincidunt eu nec lacus. Curabitur feugiat eleifend dolor, nec placerat libero malesuada porta. Maecenas consequat semper neque fringilla porta. Ut quis eleifend mauris. Sed a nulla et lorem bibendum auctor. Pellentesque semper consectetur quam, eu fringilla justo ultrices quis. Proin pharetra, tellus quis ultrices volutpat, neque neque tempus purus, sed porttitor libero odio nec diam. Maecenas pharetra scelerisque enim, ac rhoncus libero dignissim a. Maecenas nec massa malesuada, vestibulum nisi a, lobortis risus.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:3:"SD2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"499";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce05.jpg";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:5:"Canon";s:5:"price";s:8:"534.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-05 14:16:11";s:13:"date_modified";s:19:"2013-09-17 14:56:16";s:6:"viewed";s:1:"0";}}